# rest-assured-framework

./: README.txt
rest-assured-framework-archetype/: .project  README.txt  pom.xml
rest-assured-framework-archetype/src/main/resources/archetype-resources/: README.txt  pom.xml
rest-assured-framework-archetype/src/main/resources/archetype-resources/src/main/java/clients/: SampleApiClient.java  package-info.java
rest-assured-framework-archetype/src/main/resources/archetype-resources/src/main/java/data/: Address.java  Company.java  Geo.java  Post.java  User.java  package-info.java
rest-assured-framework-archetype/src/main/resources/archetype-resources/src/main/java/endpoints/: SampleApiEndpoint.java
rest-assured-framework-archetype/src/main/resources/archetype-resources/src/main/java/util/: JsonPayloadToPojoGenerator.java  JsonSchemaToPojoGenerator.java  package-info.java
rest-assured-framework-archetype/src/main/resources/archetype-resources/src/test/java/helpers/: GeneralTestHelper.java  SampleApiTestHelper.java  package-info.java
rest-assured-framework-archetype/src/main/resources/archetype-resources/src/test/java/tests/functional/: SampleApiTests.java  package-info.java
rest-assured-framework-archetype/src/main/resources/archetype-resources/src/test/java/tests/performance/: TestCreateUserThenCreatePost.java  TestGetPostsByUser.java  package-info.java
rest-assured-framework-archetype/src/main/resources/archetype-resources/src/test/resources/: .gitignore  config.default.properties
rest-assured-framework-archetype/src/test/resources/projects/basic/: archetype.properties
rest-assured-framework-demo/: .classpath  .project  README.txt  pom.xml
rest-assured-framework-demo/src/main/java/com/vj/api/clients/: SampleApiClient.java  package-info.java
rest-assured-framework-demo/src/main/java/com/vj/api/data/: Address.java  Company.java  Geo.java  Post.java  User.java  package-info.java
rest-assured-framework-demo/src/main/java/com/vj/api/endpoints/: SampleApiEndpoint.java
rest-assured-framework-demo/src/main/java/com/vj/api/util/: JsonPayloadToPojoGenerator.java  JsonSchemaToPojoGenerator.java
rest-assured-framework-demo/src/test/java/com/vj/api/helpers/: GeneralTestHelper.java  SampleApiTestHelper.java  package-info.java
rest-assured-framework-demo/src/test/java/com/vj/api/tests/functional/: SampleApiTests.java  package-info.java
rest-assured-framework-demo/src/test/java/com/vj/api/tests/performance/: TestCreateUserThenCreatePost.java  TestGetPostsByUser.java  package-info.java
rest-assured-framework-demo/src/test/resources/: config.default.properties
rest-assured-framework-demo/src/training/java/com/vj/api/tests/: SampleApiTestsAdvanced.java  SampleApiTestsBasic.java
